MULTI_INPUT=YES
INPUT_DIRECTORY=docs/inputs
INPUT_FILE=docs/20200818-All Alerts.xlsx
INPUT_SHEET=Sheet1
DATE_TIME_FORMAT=EEE MMM dd yyyy, h:mm a
OUTPUT_FILE=docs/20200818-All Alerts-Output.xlsx
OUTPUT_SHEET=pivot
# DYNAMICALLY PASS ALERT NAMES, INDEX STARTING FROM 1, UPPER CASE ONLY
ALERT_COUNT=5
ALERT_1=3 BAR LONG
ALERT_2=INSIDE DAY
ALERT_3=INTRADAY BUY
ALERT_4=INTRADAY LONG SUPER SCANNER
ALERT_5=INTRADAY SHORTS	NR7 CANDLE
ALERT_6=OUTSIDE DAY
ALERT_7=SK BD_ORB_INTRADAY_LONGS_TESTING
ALERT_8=SK DB INT SHORTS
ALERT_9=SWING BUY